<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoteles en ica - Hotel Casas Sur | Galería</title>
<meta charset="utf-8">
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="../css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="../css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/lightbox.min.css">
<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="../fonts/css/font-awesome.min.css">
<script src="../js/wow.min.js"></script>
	<script LANGUAGE="JavaScript">
			function abreSitio(){
			var URL = "";
			var web = document.form1.sitio.options[document.form1.sitio.selectedIndex].value;
			window.open(URL+web,'_self','');
			}
	</script>
	<script>
		 new WOW().init();
	</script>
</head>

<body>
  <div class="container">
	<div class="row">
		<div class="col-md-8 col-md-push-2 gracias-html">
			<p class="gracias-p">Gracias por hacer tu reservación. <br>Thank you for making your reservation.<br><br> En breve le estaremos respondiendo.<br>Soon we will respond.</p>
			<br />
			<img src="../images/logo-casasur.png"/><br /><br />
			<p class="gracias-l"><a href="../index.php">Volver a Casa Sur</a></p>
			<p class="gracias-l"><a href="../EN/index.php">Back to Casa Sur</a></p>
		</div>
	</div>
  </div>
   <script src="../js/lightbox-plus-jquery.min.js"></script> 
   <script type="text/javascript" src="../js/jquery.js"></script>
   <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
